{
  "name": "my-api",
  "version": "1.0.0",
  "description": "API for my project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "youtube-dl-exec": "^3.0.12",
    "ytdl-core": "^4.11.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [],
  "author": "Ebrahim",
  "license": "ISC"
}
